<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange</title>

    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="./assets/css/style1.css"/>

</head>

<body>

<div id="navbar">
    <div class="logo">
        <a class="col-sm-12 col-md-12 col-lg-6 a-style-navbar" style="font-weight: bold" href="Challange.html.html">LOGO</a>
    </div>
    <div class="Menu">
        <ul class="wrapper-list-menu">
            <li class="list-menu">
                <a class="col-sm-12 col-md-12 col-lg-6 a-style-navbar" href="#About">ABOUT</a>
            </li>
            <li class="list-menu">
                <a class="col-sm-12 col-md-12 col-lg-6 a-style-navbar" href="#Article">ARTICLE</a>
            </li>
            <li class="list-menu">
                <a class="col-sm-12 col-md-12 col-lg-6 a-style-navbar border border-2" href="#Subscribe">SUBSRIBE</a>
            </li>
        </ul>    
    </div>
</div>

<div class="container-fluid" id="Article">

    <div class="row product-detail col-12">

        <div class="box-left col-12 col-sm-12 col-md-12 col-lg-6 p-0">
            <img class="w-100 image"src="./assets/image/product-3.jpg"/>
        </div>
    
        <div class="box-right col-12 col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center align-items-center">
            <div class="wrapper-desc-detail">
                <h1 class="text-justify" style="font-weight: bold;">The Articles</h1>
                <p style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    
    </div>

    <div class="row product-list">

        <div class="col-12 title-box">
            <h3 class="text-center">More Image</h3>
        </div>
    
        <div class="row wrapper-product-box">
                
            <div class="col-2 col-md-3 wrapper-p-c">
                <img class="w-100 image" src="assets/image/product-2.jpg"/>
            </div>
    
            <div class="col-2 col-md-3 wrapper-p-c">
                <img class="w-100 image" src="assets/image/product-1.jpg"/>
            </div>
    
            <div class="col-2 col-md-3 wrapper-p-c">
                <img class="w-100 image" src="assets/image/product-2.jpg"/>
            </div>

            <div class="col-2 col-md-3 wrapper-p-c">
                <img class="w-100" src="assets/image/product-1.jpg"/>
            </div>

        </div>

    </div>

    <div class="row product-About col-12" id="About">
  
        <div class="box-right col-12 col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center align-items-center">
            <div class="wrapper-desc-detail">
                <h1 class="text-center" style="font-weight: bold;">About</h1>
                <h5 class="text-center" style="font-weight: bold;">________________</h5>
                <p style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <div class="box-left col-12 col-sm-12 col-md-12 col-lg-6 p-0">
            <img class="w-100 image"src="./assets/image/product-detail.jpg"/>
        </div>
    
    </div>

    <div class="row about d-flex justify-content-center align-items-center">
        <div class="col-3">
            <div class="wrapper-desc-detail">
                <img class="w-100 image" src="assets/image/product-buy-images.jpg"/>
            </div>
        </div>
        <div class="price col-8 p-0 border">
            <div class="row pricelist">
                <div class="col-10">
                    <h5 style="font-weight: bold;">Price</h5>
                    <P>List Package :</P>
                    <P>1. Plant Bucket 1 So Awesome</P>
                    <P>2. Sun Flower Bucket 2 Amaze</P>
                    <br>
                    <P>Total</P>
                </div>
                <div class="col-2">
                    <h5></h5>
                   <br>
                   <p>Rp. 340.000</p>
                   <p>Rp. 570.000</p>
                   <br>
                   <p>Rp. 910.000</p>
                </div>
            </div>
        </div>

        <div class="button-buy col-md-10 offset-md-10 d-flex justify-content-center align-items-center"><button>Buy Product</button></div>
    
    </div>

    <div id="footer">
        <div class="menu">
            <ul class="wrapper-footer-menu">
                <li class="list-menu">
                    <a class="a-style-footer" href="#About">About</a>
                </li>
                <li class="list-menu">
                    <a class="a-style-footer" href="#Article">Article</a>
                </li>
                <li class="list-menu">
                    <a class="a-style-footer"  href="Challange.html.html">Home</a>
                </li>
            </ul>
        </div>
    </div>
    
</div>



    
</body>

</html>